sonar.projectKey=basis
sonar.projectName=Basis
sonar.sources=.
sonar.exclusions=**/__mocks__/**,**/node_modules/**,**/.next/**,**/coverage/**

# Add this line:
sonar.organization=mohitshukla

# Test configuration
sonar.tests=auth/frontend/app
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts
sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts

# Coverage reporting
sonar.javascript.lcov.reportPaths=auth/frontend/coverage/lcov.info
